# #todo
# 调度者新建两个进程：
# 1. executor 执行者 执行任务
# 2. inspector 监察者监察是否有漏洞出现，并做出相应的修正（停止执行者工作、重启工作）

# """
# | 调度者（是否直接使用main实现调度者) |   ---> |执行者| + |监察者|  ---> 二者调用 |观察者| 获取当前屏幕情况
# """